# internship-7-architecture

./: README.md
PointOfSale/PointOfSale.Data/: PointOfSale.Data.csproj
PointOfSale/PointOfSale.Data/Entities/: PointOfSaleDbContext.cs
PointOfSale/PointOfSale.Data/Entities/Models/: ArticleBill.cs  Bill.cs  Category.cs  Customer.cs  Employee.cs  (+5 more)
PointOfSale/PointOfSale.Data/Enums/: BillType.cs  OfferType.cs
PointOfSale/PointOfSale.Data/Migrations/: 20210113213323_InitDatabase.Designer.cs  20210113213323_InitDatabase.cs  20210117192720_ServiceEndToDuration.Designer.cs  20210117192720_ServiceEndToDuration.cs  20210119180332_AddNavigationToOffer.Designer.cs  20210119180332_AddNavigationToOffer.cs  20210121204539_Add IOfferBill.Designer.cs  20210121204539_Add IOfferBill.cs  20210123183525_Add PersonDelete.Designer.cs  20210123183525_Add PersonDelete.cs  20210124204507_DBInit.Designer.cs  20210124204507_DBInit.cs  PointOfSaleDbContextModelSnapshot.cs
PointOfSale/PointOfSale.Data/Seeds/: DataBaseSeed.cs
PointOfSale/PointOfSale.Domain/: PointOfSale.Domain.csproj
PointOfSale/PointOfSale.Domain/Abstractions/: IUniqueString.cs
PointOfSale/PointOfSale.Domain/Factories/: DbContextFactory.cs  RepositoryFactory.cs
PointOfSale/PointOfSale.Domain/Models/: CountByCategory.cs  TopSellingOffer.cs
PointOfSale/PointOfSale.Domain/Repositories/: ArticleBillRepository.cs  BaseRepository.cs  BillRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OfferCategoryRepository.cs  OfferRepository.cs  ServiceBillRepository.cs  SubscriptionBillRepository.cs
(+75 files in other folders)
